$primary-color: #FF5714;
$secondary-color: #E71D36;
$other-color: #011627;
@media only screen and (min-width: 768px){
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
.welcome-page {
    padding-top: 0px;
    margin-top: 0px;
    top: -50px;
    position: relative;
    z-index: -1;
    #welcome-wrapper {
        background-color: rgba(0,0,0, 1);
        width: 100%;
        max-height: 700px;
        overflow: hidden;
        position: relative;
        z-index: 1;
        top: -20px;
       
        img {
            position: relative;
            background-size: 100%;
            background-repeat: no-repeat;
            width: 100%;
            min-width: 1000px;
            height: auto;
            opacity: 0.5;
            transition: all 2s;
 
          
        }
        #header-text {
            margin: 0px auto;
            position: absolute;
            top: 25%;
            text-align: center;
           
            h1{
                padding: 0 10px;
                font-size: 2.5em;
                font-family: Roboto;
                color: #fff;


            }
            h5{
                color: #fff;

            }

        }
    }
}
@media only screen and (max-width: 800px){
    #welcome-wrapper img{
        position: relative;
        left: -100px;
        transition: all 1s;
    }
}
@media only screen and (max-width: 678px){
    #welcome-wrapper img{
        position: relative;
        left: -180px;
        transition: all 1s;
    }
}


.why-soular {
    margin: 0 auto;
    position: relative;
    top: -120px;
    width: 700px;
    height: 100px;
    text-align: center;
    z-index: -1;
    border-radius: 20px;
    border: 0;
    .security-row{
        ul>li {
            display: inline-flex;
            padding: 10px;
        }
    }
    #right-cta {
        background-color: lightgray;
        height: 100px;
        border-radius: 0px 20px 20px 0px;
    } 
    #collect-cta {
        background-color: #fff;
        height: 100px;
        border-radius: 20px 0px 0px 20px;

        #accredit img{
            width: 100px;
            height: 100px;
            padding: 10px 0;
            opacity: 0.5;
            filter: grayscale(60%);
            &:hover{color:red;cursor: pointer;}
            
        }
    }  
}
@media only screen and (max-width: 687px){
    .why-soular{
        width: 500px;
        transition: 0.5s;
    }
}
@media only screen and (max-width: 587px){
    .why-soular{
        width: 380px;
        transition: 0.5s;
    }
}
#why-soular {
    display: flex;
    margin: 0 auto;
    padding: 0 20px;
    #power1, #power2, #power3 {
        background-color: lightcyan;
        height: 200px;
        width: 200px;
        margin: 0 auto;
        text-align: center;
        border: 2px solid;
        border-color: dimgray;
        border-radius: 50%;
        h4{
            font-size: 16px;
        }
    }
    i{
        font-size: 70px; 

        padding: 50px 0px 0px;
        color: red;
    }

 }

 @media only screen and (max-width: 768px){
    #why-soular {
        display: flex;
        margin: 0 auto;
        padding: 0 20px;
        #power1, #power2, #power3 {
            background-color: lightcyan;
            height: 150px;
            width: 150px;
            margin: 0 auto;
            text-align: center;
            border: 2px solid;
            border-color: dimgray;
            border-radius: 50%;
            transition: 1s;
            h4{
                font-size: 14px;
            }
        }
        i{
            font-size: 50px; 

            padding: 30px 0px 0px;
            color: red;
        }

}
}
@media only screen and (max-width: 568px){
    #why-soular {
        display: flex;
        margin: 0 auto;
        padding: 0 10px;
        #power1, #power2, #power3 {
            background-color: lightcyan;
            height: 120px;
            width: 120px;
            margin: 0 auto;
            text-align: center;
            border: 2px solid;
            border-color: dimgray;
            border-radius: 50%;
            transition: 1s;
            h4{
                font-size: 12px;
                padding-bottom: 5px;
            }
        }
        i{
            font-size: 40px; 

            padding: 10px 0px 0px;
            color: #011627;
        }

}
}
.callToAction{
    margin: 50px 0px;
    background-color: #000;
    height: 250px;
    #cTa-text{
    padding: 50px 0px;
    h3 {
        font-size: 1.5em;
        color: red;
        }
     }
}
section#service-collection{
    margin-top: 50px;
    .service-card-left{
        margin-top: 10px;
         min-width: 50%;
        .service-card {
            height: 400px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: auto;
            overflow: hidden;
        
        }

    }
    .service-card-right{
        margin-top: 10px;
        position: relative;
        .card-wrap{
            width: 100%;
            height: 400px;
            text-overflow: hidden;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            overflow: hidden;
            margin: auto;
            position: relative;
            img{
                position: relative;
                height: auto;
                height: 100%;
                min-width: 400px;
            }
            
        }
        .img-card-text{
            display: block;
            position: absolute;
            top: 85%;
            z-index: 9999;
            h3{
                color: red;
                font-size: 16px;
            }
        }
    }  
}





@media only screen and (max-width: 1600px){
  .card-wrap img{
        position: relative;
        height: 100%;
        left: -200px;
        transition: 2s;
    }  
 } 
@media only screen and (max-width: 768px){
  .card-wrap img{
        position: relative;
        height: 100%;
        left: -50px;
        transition: 2s;
    }  
 } 
 @media only screen and (max-width: 568px){
  .card-wrap img{
        position: relative;
        height: 100%;
        left: -150px;
        transition: 2s;
    }  
 } 